spring.dubbo.application.name=springboot-dubbo-impl
spring.dubbo.registry.address=zookeeper://192.168.21.38:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yang